{
  "name": "streamjam-tools",
  "displayName": "StreamJam Tools",
  "description": "StreamJam Framework Support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/streamjam.json",
        "scopeName": "streamjam.embedded.injection",
        "injectTo": ["source.python"],
        "embeddedLanguages": {
          "meta.embedded.streamjam": "svelte"
        }
      }
    ]
  }
}
